[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=alud
[Library]
alud=.\alud\alud.lib
[$LibMap$]
alud=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Public\Downloads\CA_Project\alu\alu\src
[Files]
/alu.vhd=-1
/alu_test.vhd=-1
[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\alu_test.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=tb_alu|Behavioral|0
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0
ClockNumbersInAssertionMessages=auto
