[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=registerfile
[Library]
registerfile=.\registerfile\registerfile.lib
[$LibMap$]
registerfile=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\esikh\neat\GitHub\risc
[Files]
/registerfile.vhd=-1
/registerfile_test.vhd=-1
[Files.Data]
.\src\registerfile.vhd=VHDL Source Code
.\src\registerfile_test.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=registerfile|Behavioral|0 registerfile_test|Behavioral|0
ShowHide=ShowTopLevel
Selected=
