I 000051 55 1316          1719772426629 Behavioral
(_unit VHDL(controlunit 0 13(behavioral 0 20))
	(_version vef)
	(_time 1719772426630 2024.06.30 22:03:46)
	(_source(\../src/controlunit.vhd\))
	(_parameters tan)
	(_code b1b2b3e5e6e6b0a6b6b1a3ebb6b7e2b6b4b7e4b7b8)
	(_ent
		(_time 1719772426616)
	)
	(_object
		(_port(_int clk_in -1 0 14(_ent(_in)(_event))))
		(_port(_int reset_in -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int alu_op_in 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1((_dto i 5 i 0)))))
		(_port(_int stage_out 1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4))(_sens(0)(4)(1)(2(d_3_0)))(_dssslsensitivity 1))))
			(line__54(_arch 1 0 54(_assignment(_alias((stage_out)(stage)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686275)
		(50463491)
		(33686274 514)
		(33686019 514)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1316          1719772832195 Behavioral
(_unit VHDL(controlunit 0 13(behavioral 0 20))
	(_version vef)
	(_time 1719772832196 2024.06.30 22:10:32)
	(_source(\../src/controlunit.vhd\))
	(_parameters tan)
	(_code ece2eebfe9bbedfbebecfeb6ebeabfebe9eab9eae5)
	(_ent
		(_time 1719772426615)
	)
	(_object
		(_port(_int clk_in -1 0 14(_ent(_in)(_event))))
		(_port(_int reset_in -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int alu_op_in 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1((_dto i 5 i 0)))))
		(_port(_int stage_out 1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4))(_sens(0)(1)(2(d_3_0))(4))(_dssslsensitivity 1))))
			(line__54(_arch 1 0 54(_assignment(_alias((stage_out)(stage)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686275)
		(50463491)
		(33686274 514)
		(33686019 514)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2030          1719774486830 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719774486831 2024.06.30 22:38:06)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters tan)
	(_code 4d184f4f4f1a4c5a4d485f174a4b1e4a484b184b44)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 2030          1719774503418 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719774503419 2024.06.30 22:38:23)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters tan)
	(_code 1e181f191d491f091e1b0c4419184d191b184b1817)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 2030          1719774525666 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719774525667 2024.06.30 22:38:45)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters tan)
	(_code 080b020e565f091f080d1a520f0e5b0f0d0e5d0e01)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 2179          1719774787242 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719774787243 2024.06.30 22:43:07)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters tan)
	(_code d3d0d6818684d2c4d381c189d4d580d4d6d586d5da)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
		(33751810 3)
		(33686019 514)
		(1953719636 1935762208 540221541 1818845542 3040357)
		(1953719636 1935762208 540221541 1936941424 3040357)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 2179          1719774831448 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719774831449 2024.06.30 22:43:51)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters tan)
	(_code 7e787e7f7d297f697e2c6c2479782d797b782b7877)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
		(33686274 3)
		(33686019 514)
		(1953719636 1935762208 540221541 1818845542 3040357)
		(1953719636 1935762208 540221541 1936941424 3040357)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 2437          1719775064538 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719775064539 2024.06.30 22:47:44)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters tan)
	(_code 030c0205565402140102115904055004060556050a)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
		(33686274 3)
		(33686019 514)
		(1953719636 1935762208 540221541 1818845542 3040357)
		(1953719636 1935762208 540221541 1936941424 3040357)
		(33751810 3)
		(33686274 514)
		(1953719636 1935762208 540287077 1818845542 3040357)
		(1953719636 1935762208 540287077 1936941424 3040357)
		(1953719636 1935762208 540352613 1818845542 3040357)
		(1953719636 1935762208 540352613 1936941424 3040357)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 2437          1719775103657 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719775103658 2024.06.30 22:48:23)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters tan)
	(_code c9cd9b9c969ec8decbc9db93cecf9acecccf9ccfc0)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
		(33686274 3)
		(33686019 514)
		(1953719636 1935762208 540221541 1818845542 3040357)
		(1953719636 1935762208 540221541 1936941424 3040357)
		(33751810 3)
		(33686274 514)
		(1953719636 1935762208 540287077 1818845542 3040357)
		(1953719636 1935762208 540287077 1936941424 3040357)
		(1953719636 1935762208 540352613 1818845542 3040357)
		(1953719636 1935762208 540352613 1936941424 3040357)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1331          1719912502403 Behavioral
(_unit VHDL(controlunit 0 13(behavioral 0 20))
	(_version vef)
	(_time 1719912502404 2024.07.02 12:58:22)
	(_source(\../src/controlunit.vhd\))
	(_parameters dbg tan)
	(_code 5b5b0b585f0c5a4c5c5b49015c5d085c5e5d0e5d52)
	(_coverage d)
	(_ent
		(_time 1719772426615)
	)
	(_object
		(_port(_int clk_in -1 0 14(_ent(_in)(_event))))
		(_port(_int reset_in -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int alu_op_in 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1((_dto i 5 i 0)))))
		(_port(_int stage_out 1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(4))(_sens(0))(_read(4)(1)(2(d_3_0))))))
			(line__54(_arch 1 0 54(_assignment(_alias((stage_out)(stage)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686275)
		(50463491)
		(33686274 514)
		(33686019 514)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2403          1719912502457 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1719912502458 2024.07.02 12:58:22)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters dbg tan)
	(_code 9a9aca959dcd9b8d989a88c09d9cc99d9f9ccf9c93)
	(_coverage d)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 27(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 42(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
		(33686274 3)
		(33686019 514)
		(1953719636 1935762208 540221541 1818845542 3040357)
		(1953719636 1935762208 540221541 1936941424 3040357)
		(33751810 3)
		(33686274 514)
		(1953719636 1935762208 540287077 1818845542 3040357)
		(1953719636 1935762208 540287077 1936941424 3040357)
		(1953719636 1935762208 540352613 1818845542 3040357)
		(1953719636 1935762208 540352613 1936941424 3040357)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1330          1720213834868 Behavioral
(_unit VHDL(controlunit 0 13(behavioral 0 9))
	(_version vef)
	(_time 1720213834869 2024.07.06 00:40:34)
	(_source(\../src/controlunit.vhd\))
	(_parameters dbg tan)
	(_code 63626363363462746460713964653064666536656a)
	(_coverage d)
	(_ent
		(_time 1719772426615)
	)
	(_object
		(_port(_int clk_in -1 0 14(_ent(_in)(_event))))
		(_port(_int reset_in -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int alu_op_in 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1((_dto i 5 i 0)))))
		(_port(_int stage_out 1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 10(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage 2 0 10(_arch(_uni(_string \"000001"\)))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(4))(_sens(0))(_read(1)(2(d_3_0))(4)))))
			(line__41(_arch 1 0 41(_assignment(_alias((stage_out)(stage)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686275)
		(50463491)
		(33686274 514)
		(33686019 514)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2403          1720213834907 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1720213834908 2024.07.06 00:40:34)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters dbg tan)
	(_code 8382838dd6d48294818191d98485d0848685d6858a)
	(_coverage d)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 22(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 32(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
		(33686274 3)
		(33686019 514)
		(1953719636 1935762208 540221541 1818845542 3040357)
		(1953719636 1935762208 540221541 1936941424 3040357)
		(33751810 3)
		(33686274 514)
		(1953719636 1935762208 540287077 1818845542 3040357)
		(1953719636 1935762208 540287077 1936941424 3040357)
		(1953719636 1935762208 540352613 1818845542 3040357)
		(1953719636 1935762208 540352613 1936941424 3040357)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1330          1720356953013 Behavioral
(_unit VHDL(controlunit 0 13(behavioral 0 9))
	(_version vef)
	(_time 1720356953014 2024.07.07 16:25:53)
	(_source(\../src/controlunit.vhd\))
	(_parameters dbg tan)
	(_code a0a2a1f7f6f7a1b7a7a3b2faa7a6f3a7a5a6f5a6a9)
	(_coverage d)
	(_ent
		(_time 1719772426615)
	)
	(_object
		(_port(_int clk_in -1 0 14(_ent(_in)(_event))))
		(_port(_int reset_in -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int alu_op_in 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1((_dto i 5 i 0)))))
		(_port(_int stage_out 1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 10(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage 2 0 10(_arch(_uni(_string \"000001"\)))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(4))(_sens(0))(_read(4)(1)(2(d_3_0))))))
			(line__41(_arch 1 0 41(_assignment(_alias((stage_out)(stage)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686275)
		(50463491)
		(33686274 514)
		(33686019 514)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 2403          1720356953056 Behavioral
(_unit VHDL(controlunit_test 0 6(behavioral 0 9))
	(_version vef)
	(_time 1720356953057 2024.07.07 16:25:53)
	(_source(\../src/controlunit_test.vhd\))
	(_parameters dbg tan)
	(_code cfcdce9acf98ced8cdcddd95c8c99cc8cac99ac9c6)
	(_coverage d)
	(_ent
		(_time 1719774241868)
	)
	(_comp
		(controlunit
			(_object
				(_port(_int clk_in -1 0 17(_ent (_in))))
				(_port(_int reset_in -1 0 18(_ent (_in))))
				(_port(_int alu_op_in 2 0 19(_ent (_in))))
				(_port(_int stage_out 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp controlunit)
		(_port
			((clk_in)(clk_in))
			((reset_in)(reset_in))
			((alu_op_in)(alu_op_in))
			((stage_out)(stage_out))
		)
		(_use(_ent . controlunit)
		)
	)
	(_object
		(_sig(_int clk_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int reset_in -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int alu_op_in 0 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int stage_out 1 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int period -2 0 22(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 32(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 770)
		(1953719636 1935762208 540090469 1818845542 3040357)
		(1953719636 1935762208 540090469 1936941424 3040357)
		(33686018 515)
		(1953719636 1935762208 540156005 1818845542 3040357)
		(1953719636 1935762208 540156005 1936941424 3040357)
		(33686274 3)
		(33686019 514)
		(1953719636 1935762208 540221541 1818845542 3040357)
		(1953719636 1935762208 540221541 1936941424 3040357)
		(33751810 3)
		(33686274 514)
		(1953719636 1935762208 540287077 1818845542 3040357)
		(1953719636 1935762208 540287077 1936941424 3040357)
		(1953719636 1935762208 540352613 1818845542 3040357)
		(1953719636 1935762208 540352613 1936941424 3040357)
	)
	(_model . Behavioral 2 -1)
)
